events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Sitio 003 en puerto 8081
    server {
        listen 8081;
        server_name localhost.com;

        root /var/www/html/001;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Archivos est치ticos: CSS, JS, im치genes, fuentes, etc.
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }
    }

    # Sitio 004 en puerto 8082
    server {
        listen 8082;
        server_name localhost.com;

        root /var/www/html/002;
        index index.html index.htm;

         location / {
            try_files $uri $uri/ =404;
        }

        # Archivos est치ticos: CSS, JS, im치genes, fuentes, etc.
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }
    }
}
